{
  "name": "213_block_stack_and_filter",
  "version": "1.0.0",
  "description": "",
  "main": "filter.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Julian Tonti <julian.tonti@gmail.com> (https://github.com/JulianTonti)",
  "license": "MIT",
  "dependencies": {
    "augmented-interval-tree": "^0.1.0",
    "interval-tree-1d": "^1.0.3"
  }
}
